<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CProjet</class>
 <widget class="QMainWindow" name="CProjet">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>696</width>
    <height>551</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CProjet</string>
  </property>
  <widget class="QWidget" name="Central"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
